upstream backend {
    zone upstream-backend 64k;
    server nginx:80;
}

server {
    listen                    80 default_server;
    listen                    [::]:80 default_server;
    server_name               _;
    root                      /usr/share/nginx/html;
    index                     index.html;
    client_max_body_size      20M;

    location / {
        proxy_pass http://backend/;
        include /etc/nginx/proxy_params;
    }
}
