
fastcgi_cache_path /var/lib/cache/nginx keys_zone=app_cache:10m levels=1:2 inactive=1y max_size=100m use_temp_path=off;
fastcgi_cache_key "${scheme}${request_method}${request_uri}";

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /usr/src/app/public;
    client_max_body_size 32M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_cache_lock on;
        fastcgi_cache_use_stale error updating;
        fastcgi_cache app_cache;
        fastcgi_cache_valid 200 1y;
        fastcgi_cache_valid 302 301 404 1m;
        #fastcgi_cache_bypass $cache_bypass;

        add_header X-Cache $upstream_cache_status;

        internal;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
